<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context="com.example.roxed.encuestariosucio.InformacionMediosTransporteActivity"
    android:background="@drawable/fondo2">

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Tipo de vehículo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Subtitulos"
            android:text="Modelo del vehículo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableRow>

    <TableRow>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerTipoVehiculo"
            android:layout_width="290dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerModeloVehiculo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>

        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </TableRow>

    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Lugar de matrícula del vehículo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Subtitulos"
            android:text="Sitio de estacionamiento del vehículo"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </TableRow>>

    <TableRow>
        <EditText
            style="@style/editText"
            android:id="@+id/txtLugarMatricula"
            android:hint="Lugar"
            android:layout_width="260dp"
            android:inputType="text"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerSitioEstacionamiento"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Kilometros del último año"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>

        <EditText
            style="@style/editText"
            android:id="@+id/txtKmUltimoAnio"
            android:hint="Km"
            android:layout_width="260dp"
            android:inputType="number"
            android:digits="0123456789."
            />

    </TableRow>
    <TableRow>

        <LinearLayout>
            <Button
                style="@style/botones"
                android:id="@+id/btnContinuarAgregarMedioTransporte"
                android:text="   Agregar Medio Transporte   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickContinuarAgregarMedioTransporte"
                android:layout_margin="3dp"/>


            <Button
                style="@style/botones"
                android:id="@+id/btnContinuarMediosTransporte"
                android:text="  Continuar  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickContinuarMediosTransporte"
                android:layout_margin="3dp"/>

        </LinearLayout>
    </TableRow>

</TableLayout>
