<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context=".MainActivity"
    android:background="@drawable/fondo2">

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Número Encuesta"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_width="360dp"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Subtitulos"
            android:text="Coodinador encuesta"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:layout_column="2" />

    </TableRow>

    <TableRow>


        <EditText
            style="@style/editText"
            android:id="@+id/txtNumeroEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:hint="Número encuesta..."
            android:inputType="number"
            android:digits="0123456789"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:paddingLeft="1dp"
            android:id="@+id/spinnerCoordinador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_column="2" />


    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Encuestador"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            />
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Seleccionar Hora y Fecha :"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_column="2" />

    </TableRow>

    <TableRow>

        <EditText
            style="@style/editText"
            android:id="@+id/txtEncuestador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:hint="Encuestador..."
            android:inputType="textPersonName"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:layout_column="2"
            android:background="#FFFFFF">

            <Button
                style="@style/botones2"
                android:id="@+id/btnSeleccionarHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:onClick="onClickHora"/>
            <!-- TimePicker-->
            <Button
                style="@style/botones2"
                android:id="@+id/btnSeleccionarFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:onClick="onClickFecha"/>
            <!--DatePicker-->

        </LinearLayout>

    </TableRow>

    <TableRow>
        <LinearLayout>

            <Button

                style="@style/botones"
                android:id="@+id/btnContinuarEncuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:onClick="onClickContinuarEncuesta" />

        </LinearLayout>
    </TableRow>




</TableLayout>