<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context="com.example.roxed.encuestariosucio.InformacionOcupacionPrincipalActivity"
    android:background="@drawable/fondo2">

    <!-- Continuación de la información anterior (persona)-->
    <!--Tener identificadores en los TextView para tenerlos o no visibles en las respuestas opcionales -->


    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="Ocupación Principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>
        <Spinner
            style="@style/spinnerOP"
            android:id="@+id/spinnerOcupacionPrincipal"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="Lugar en donde estudia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <Spinner
            style="@style/spinnerOP"
            android:id="@+id/spinnerLugarEstudioPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="Sector en el que trabaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>
        <Spinner
            style="@style/spinnerOP"
            android:id="@+id/spinnerSectorTrabajoPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>

        <TextView
            style="@style/Subtitulos2"
            android:text="Labor que desempeña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>
        <Spinner
            style="@style/spinnerOP"
            android:id="@+id/spinnerLaborDesempeñaPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>

        <TextView
            style="@style/Subtitulos2"
            android:text="Lugar de trabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            />
        <Spinner
            style="@style/spinnerOP"
            android:id="@+id/spinnerLugarTrabajoPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="Dirección de la actividad principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <EditText
            style="@style/editText"
            android:id="@+id/txtDireccionActividadPrincipal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Dirección actividad principal..."/>

    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="ZAT Actividad principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>


        <LinearLayout>

            <Spinner
                style="@style/spinnerOP"
                android:id="@+id/spinnerZATActividadPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=""
                android:paddingRight="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button

                style="@style/botones"
                android:id="@+id/btnContinuarInformacionDiscapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:onClick="onClickContinuarInformacionDiscapacidad" />

        </LinearLayout>


    </TableRow>








</TableLayout>
