<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context="com.example.roxed.encuestariosucio.InformacionPersonaActivity"
    android:background="@drawable/fondo2">

    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true" android:layout_width="0px"
        android:layout_height="0px" />

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Código de orden"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Subtitulos"
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


    </TableRow>

    <TableRow>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCodigoDeOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <EditText
            style="@style/editText"
            android:id="@+id/txtNombre"
            android:layout_height="wrap_content"
            android:layout_width="460dp"
            android:hint="Nombre..."
            android:inputType="text"/>



    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>


    </TableRow>

    <TableRow>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerGenero"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </TableRow>
    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Último nivel de estudios aprobado "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            style="@style/Subtitulos"
            android:text="¿Si existiera una red de ciclorutas la usaría? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>



    </TableRow>

    <TableRow>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerNivelDeEstudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:text="  "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerUsoCicloruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </TableRow>

    <TableRow>
        <LinearLayout>
            <Button
                style="@style/botones"
                android:id="@+id/btnContinuarOcupacionPrincipal"
                android:text="    Continuar    "
                android:onClick="onClickContinuarOcupacionPrincipal"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </TableRow>
</TableLayout>
