<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context="com.example.roxed.encuestariosucio.InformacionHogarActivity"
    android:background ="@drawable/fondo2"
    >

    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Rango ingresos mensuales"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>


        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>
        <Spinner
            style="@style/fondoBlanco"
            android:layout_width="320dp"
            android:id="@+id/spinnerRangoIngresosMensuales" />

    </TableRow>
    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Cantidad personas que conforman el hogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCantidadPersonasConformanHogar"
            />

        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>

        />


    </TableRow>


    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Cantidad de personas que viaja en día típico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCantidadPersonasViajanDiaTipico"
            />

    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Cantidad de personas que viajan el día sábado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCantidadPersonasViajanSabado"
            />

    </TableRow>


    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Tipo propiedad"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>
        <TextView

            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerTipoPropiedad" />


    </TableRow>


    <TableRow>

        <TextView
            style="@style/Subtitulos"
            android:text="Cantidad de personas presentes del hogar elegido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"/>
        <TextView

            android:text="   "
            android:layout_height="wrap_content"
            android:layout_width="1dp"/>


        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCantidadPersonasPresentes"
            />


    </TableRow>

    <TableRow>
        <LinearLayout>
            <Button
                style="@style/botones"
                android:id="@+id/btnContinuarHogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Continuar    "
                android:onClick="onClickContinuarHogar" />
        </LinearLayout>
    </TableRow>




</TableLayout>
