<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.roxed.encuestariosucio.InformacionOcupacionSecundariaActivity">

    <!-- Continuación de la información de persona-->
    <!-- Tener en consideración los mismos aspectos que la ocupación princial -->
    <TextView
        android:text="Ocupación secundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerOcupacionSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Lugar en donde estudia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerLugarEstudioSecundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Sector en el que trabaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerSectorTrabajoSecundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Labor que desempeña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerLaborDesempeñaSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Lugar de trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerLugarTrabajoSecundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Dirección de la actividad secundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtDireccionActividadSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Direccion actividad secundaria..."/>

    <TextView
        android:text="ZAT Actividad secundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtZatActividadSecundaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ZAT actividad secundaria..."/>


</RelativeLayout>
