<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/margenes"
    android:background="@drawable/fondo2">

    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true" android:layout_width="0px"
        android:layout_height="0px" />

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Barrio"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Dirección"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <TextView
            android:text=" "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Estrato"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold" />


    </TableRow>
    <TableRow>
        <EditText
            style="@style/editText"
            android:id="@+id/txtBarrio"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Barrio..."
            android:inputType="text"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <EditText
            style="@style/editText"
            android:id="@+id/txtDireccion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Dirección..." />
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerEstrato"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Celular jefe de hogar"
            android:textStyle="bold"
            android:layout_width="160dp"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Teléfono"
            android:textStyle="bold"
            android:layout_width="160dp"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="ZAT"
            android:textStyle="bold"
            android:layout_width="100dp"/>

    </TableRow>
    <TableRow>
        <EditText
            style="@style/editText"
            android:id="@+id/txtCelular"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Celular..."
            android:inputType="number"
            android:digits="0123456789"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <EditText
            style="@style/editText"
            android:id="@+id/txtTelefono"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono..."
            android:inputType="number"
            android:digits="0123456789"/>
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerZATvivienda"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            style="@style/Subtitulos"
            android:text="Tipo vivienda"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>
        <TextView
            style="@style/Subtitulos"
            android:text="Cantidad hogares en la vivienda"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow>
        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerTipoVivienda"
            android:layout_width="260dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=" "
            android:layout_height="1dp"
            android:layout_width="wrap_content"/>

        <Spinner
            style="@style/fondoBlanco"
            android:id="@+id/spinnerCantidadHogaresVivienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>


    <TableRow>
        <LinearLayout>
            <Button

                style="@style/botones"
                android:id="@+id/btnContinuarVivienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Continuar    "
                android:onClick="onClickContinuarVivienda" />

        </LinearLayout>
    </TableRow>





    <!--


         -->

    <!-- </LinearLayout> -->
</TableLayout>