<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/margenes"
    tools:context="com.example.roxed.encuestariosucio.InformacionDiscapacidadActivity"
    android:background="@drawable/fondo2">



    <TableRow>
        <LinearLayout>
            <TextView

                style="@style/Subtitulos2"
                android:text="Tipo discapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingRight="100dp"/>

            <TextView
                android:text="              "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                style="@style/fondoBlanco"
                android:id="@+id/spinnerTipoDiscapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableRow>

    <TableRow>
        <LinearLayout>
            <TextView

                style="@style/Subtitulos2"
                android:text="Duración de la discapacidad   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:text="             "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                style="@style/fondoBlanco"
                android:id="@+id/spinnerDuracionDiscapacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </TableRow>

    <TableRow>

        <TextView

            style="@style/Subtitulos2"
            android:text="Modos de transporte de difícil acceso  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="3dp"/>
        <!-- Lista de Chekbox-->

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#93BB94"
            >

            <CheckBox

                android:id="@+id/checkBoxBic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bicicleta" />


            <CheckBox

                android:id="@+id/checkBoxTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi"
                />



            <CheckBox

                android:id="@+id/checkBoxBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus" />

            <CheckBox

                android:id="@+id/checkBoxAut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automovil" />

            <CheckBox
                android:id="@+id/checkBoxMot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moto"
                android:checked="true" />


            <CheckBox

                android:id="@+id/checkBoxOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#93BB94"
            >


        </LinearLayout>

    </TableRow>

    <TableRow>
        <TextView
            style="@style/Subtitulos2"
            android:text="Herramientas de las que requiere uso  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"/>
        <!-- Lista de Chekbox-->

    </TableRow>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#93BB94"
            >

            <CheckBox
                android:id="@+id/checkBoxSill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silla de Ruedas" />


            <CheckBox
                android:id="@+id/checkBoxMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muletas" />

            <CheckBox
                android:id="@+id/checkBoxBas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baston" />


            <CheckBox
                android:id="@+id/checkBoxCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caminador" />


            <CheckBox
                android:id="@+id/checkBoxOtros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro"
                android:checked="true" />

            <CheckBox
                android:id="@+id/checkBoxNin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ninguno" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#93BB94">



        </LinearLayout>

    </TableRow>


    <TableRow>
        <LinearLayout>

            <Button

                style="@style/botones"
                android:id="@+id/btnContinuarInformacionOcupacionSecundaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuar"
                android:onClick="onClickContinuarInformacionOcupacionSecundaria" />

        </LinearLayout>
    </TableRow>




</TableLayout>