<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roxed.encuestariosucio.FragMediosTransporte">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.roxed.encuestariosucio.InformacionMediosTransporteActivity"
        android:background="@drawable/fondo2">

        <TableRow>
            <TextView
                android:text="Medios de transporte propios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Tipo de vehículo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:text="Modelo del vehículo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:text="Kilometros del último año"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/spinnerTipoVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinnerModeloVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtKmUltimoAnio"
                android:hint="Km"
                android:layout_width="80dp"
                android:inputType="number"
                android:digits="0123456789."/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="Lugar de matrícula del vehículo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <TextView
                android:text="Sitio de estacionamiento del vehículo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        </TableRow>>

        <TableRow>
            <EditText
                android:id="@+id/txtLugarMatricula"
                android:hint="Lugar"
                android:layout_width="80dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/txtSitioEstacionamiento"
                android:hint="Sitio"
                android:layout_width="80dp"
                android:inputType="text"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnContinuarMediosTransporte"
                android:text="Continuar"
                android:onClick="onClickContinuarMediosTransporte"/>
        </TableRow>

    </TableLayout>


</FrameLayout>
